{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2019",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "suppressExcessPropertyErrors": true,
    "outDir": "./dist",
    "lib": ["ES2020.Promise"],
    "incremental": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
